ManifestFileVersion: 0
CRC: 2825036353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25718140d481e47a437ea052682204ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 25718140d481e47a437ea052682204ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsGame/3dObject/Boots_Diffusae_baked.png
- Assets/AssetsGame/3dObject/Fire Extingusher.fbx
- Assets/AssetsGame/3dObject/Boots_Nromal_baked.png
Dependencies: []
