ManifestFileVersion: 0
CRC: 1139636514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df1f2a27cb6187601cbf69f4642bf058
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df1f2a27cb6187601cbf69f4642bf058
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsGame/3dObject/Fire Hydrant.fbx
Dependencies: []
